<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>НОД Калькулятор</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #gcd-calculator {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        input[type=number] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
            width: calc(100% - 22px);
        }

        button {
            padding: 10px 15px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #4cae4c;
        }

        #result {
            margin-top: 15px;
            height: 20px;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div id="gcd-calculator">
        <input id="number1" type="number" placeholder="Введите первое число" maxlength="6">
        <input id="number2" type="number" placeholder="Введите второе число" maxlength="6">
        <button onclick="calculateGCD()">Найти НОД</button>
        <p id="result"></p>
        <p id="error" class="error"></p>
    </div>

    <script>
        function calculateGCD() {
            var number1 = document.getElementById('number1').value;
            var number2 = document.getElementById('number2').value;
            var errorElement = document.getElementById('error');
            errorElement.textContent = ''; 

            if (!number1.match(/^\d+$/) || !number2.match(/^\d+$/)) {
                alert("Значение не может быть пустым или меньше нуля");
                return;
            }
            
            number1 = parseInt(number1, 10);
            number2 = parseInt(number2, 10);
            
            
            
            while (number2 !== 0) {
                var temp = number2;
                number2 = number1 % number2;
                number1 = temp;
            }
            
            document.getElementById('result').innerText = 'Наибольший общий делитель: ' + number1;
        }
    </script>
</body>
</html>
